{
  "name": "ng-img-crop",
  "authors": [
    "Alex Kaul <alexkaul@googlemail.com>"
  ],
  "description": "Image crop directive for AngularJS",
  "main": [
    "compile/minified/ng-img-crop.js",
    "compile/minified/ng-img-crop.css"
  ],
  "keywords": [
    "angular",
    "image",
    "crop",
    "cropper"
  ],
  "license": "MIT",
  "homepage": "https://github.com/alexk111/ngImgCrop",
  "ignore": [
    "node_modules",
    "bower_components",
    "test"
  ],
  "devDependencies": {
    "angular": "~1.2.19"
  },
  "_release": "1a7529363e",
  "_resolution": {
    "type": "commit",
    "commit": "1a7529363e030169e7356764d5002c3c9288b968"
  },
  "_source": "https://github.com/melnikovkolya/ngImgCrop.git",
  "_target": "1a7529363e030169e7356764d5002c3c9288b968",
  "_originalSource": "https://github.com/melnikovkolya/ngImgCrop.git"
}